// Copyright //!year Agnesoft
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// GENERATED FILE. DO NOT MODIFY.

module;

#include <cstdint>
#include <memory>
#include <string>
#include <variant>
#include <vector>

export module adbquery;

namespace adb
{
//--------//
//In built//
//--------//
using byte = std::uint8_t;
using ByteArray = std::vector<byte>;
using int64 = std::int64_t;
using i = int64;
using index = int64;
using string = std::string;
using offset = int64;

auto deserializeDouble(ByteArray &buffer, offset off) -> double {
    return {};
}

auto deserializeInt64(ByteArray &buffer, offset off) -> int64 {
    return {};
}

auto serializeDouble(ByteArray &buffer, offset off, double value) -> void {

}

auto serializeInt64(ByteArray &buffer, offset off, int64 value) -> void {

}

auto stringFromByteArray(ByteArray &buffer) -> string {
    return {};
}

auto stringToByteArray(string &buffer) -> ByteArray {
    return {};
}

auto int64ToLittleEndian(int64 value) -> int64 {
    return {};
}

auto doubleToLittleEndian(double value) -> double {
    return {};
}

auto int64ToNativeEndian(int64 value) -> int64 {
    return {};
}

auto doubleToNativeEndian(double value) -> double {
    return {};
}

//------------//
//User Defined//
//------------//
//!data
}